NODE_ENV=local
HOST=localhost
PORT=5000


MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=support@altabooking.com
MAIL_PASSWORD=bufV^,32QY%Dnm;K
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Alta Booking - Support"
MAIL_FROM_ADDRESS=support@altabooking.com

EMAIL_GETWAY=1